<Window x:Class="LaPapeWPF.Vistas.VGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPapeWPF.Vistas"
        mc:Ignorable="d"
        Title="VGrupo" Height="300" Width="300"
        xmlns:vmodel="clr-namespace:LaPapeWPF.VistaModelos"
        >
    <Window.DataContext>
        <vmodel:VMGrupo/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" Margin="3" Grid.Column="0" Grid.Row="0"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Nombre:" Margin="3" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1"/>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Insertar" Margin="3"/>
            <Button Content="Listar" Margin="3"/>
        </StackPanel>
        
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
